[tox]
envlist =
    py37
    py38
    py39
    py310

skip_missing_interpreters = True

# At least this version is needed for PEP 517/518 support.
minversion = 3.3.0

# PEP 517/518 compliant build. Build tools and arguments
# are specified in pyproject.toml.
isolated_build = true

[testenv]
deps =
    pytest
    requests>=2.4.0
commands =
    pytest {posargs}
